# retrofit-and-dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/dagger1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/dagger1/: ApiComponent.java  ApiHeroes.java  ApiModule.java  AppModule.java  Hero.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/medialink/dagger1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
